# Possible option "com.example.bugs.tracker.JiraBugTracker" and com.example.bugs.tracker.GithubBugTracker
bug.tracking.profile= com.example.bugs.tracker.JiraBugTracker

bug.tracking.jira.url=https://pherry.atlassian.net/rest/api/2/issue/
bug.tracking.jira.project=TRAC
bug.tracking.jira.username=username
bug.tracking.jira.password=password

#Not fully implimented as github does not follow statndard basic auth machenisam
bug.tracking.guthub.url=
bug.tracking.guthub.project=
bug.tracking.guthub.username=
bug.tracking.guthub.token=
